[33mcommit 0d0055c5495dffdd085005be21961b6fae5e8e92[m
Author: Fakhri Fauzan <fazan697@gmail.com>
Date:   Wed May 24 08:21:53 2017 +0700

    Update Templating Libraries

[33mcommit 62d2c29e50ebe55f9ad3c71dc0a1108e7b7e9b85[m
Author: Fakhri Fauzan <fazan697@gmail.com>
Date:   Sun Apr 23 21:27:12 2017 +0700

    Angsuran Module (add)

[33mcommit 06bd033c682d3d54fe07e40162dddc75ac69c3ed[m
Author: Fakhri Fauzan <fazan697@gmail.com>
Date:   Sun Apr 9 17:14:40 2017 +0700

    Add Pinjaman, Simpan Module

[33mcommit ec667e54af4b7fed63ac311b95b96bcfd565d6ff[m
Author: Fakhri Fauzan <fazan697@gmail.com>
Date:   Sun Apr 9 17:12:09 2017 +0700

    Add Pinjaman, Simpanan Module

[33mcommit 986aeb4697990e5d3e10832e178d671d1eefc373[m
Author: Fakhri Fauzan <fazan697@gmail.com>
Date:   Sat Apr 8 21:50:51 2017 +0700

    versi 0.0.1
